1751331813880	Delete resource 'Ex08_Lombok'
1751335104972	Copy Project 'Ex10_ValidationUtils'
1751335977378	Copy Project 'Ex11_Validation_initBinder'
1751506363619	Copy Project 'Ex13_JdbcTemplate'
1751590698580	Copy Project 'Ex14_SimpleBBS'
1751592781280	Copy Project 'Ex16_MyBatis_SimpleBBS'
1751593477439	Copy Project 'Ex17_MyBatis_Param'
1751595258356	Copy Project 'Ex18_MyBatis_ResultNum'
1751598485341	Copy Project 'Ex15_MyBatis'
1751598530359	Delete resource 'Ex20_SqlLog'
1751598590178	Copy Project 'Ex18_MyBatis_ResultNum'
