spring.application.name=Ex13_JdbcTemplate

server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=TIGER

# MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc：mysql://localhost:3306/데이터베이스명 
#spring.datasource.usemame=유저 
#spring.datasource.password=비밀번호

# MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc：mariadb://localhost:3306/데이터베이스명 
#spring.datasource.usemame=유저 
#spring.datasource.password=비밀번호