1750639398507	Delete 13 resources
1750639406015	Delete 9 resources
1750639412986	Delete 5 resources
1750664288690	Delete resource 'B10aFileUpload'
1750667662501	Delete resource 'B19WysiwygEditor'
1750748504456	Delete resource 'B21aJPA_BasicTest'
1750752219785	Delete resource 'B21bSpringDataJPA1/src/main/webapp/WEB-INF/views/CKEditor.jsp'
1750753830209	Delete 7 resources
1750770928602	Delete resource 'Ex42_Security_SocialLogin'
1750811867783	Copy Project 'B21bSpringDataJPA1'
1750823262560	Copy Project 'B21dJPA_Pageable'
1750831978183	Copy Project 'B21eJPQL'
1750920074847	Delete 6 resources
1750984302504	Delete resource 'B18GeoLocations'
1750985463520	Delete resource 'B13WebSocket'
1750992718826	Delete resource 'Ex03_AnnotationDI'
1750996090000	Delete resource 'Ex02_JavaCodeDI'
1750996092888	Delete resource 'Ex03_AnnotationDI'
